<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="image.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
</head>
<body>
<img class="img" src="pic.jpeg">
<input class="searchbox" placeholder="Search" >
<p class="email">Email</p>
<input class="searchbox" placeholder="Search" >
<p class="linkedin-privacy">By clicking Agree & join, you agree to 
    the Privacy Policy.
</p>
<button>Agree & Join</button>
<img class="profilepic" src="profilepic.jpg">
<input class="twitterbox" placeholder="What's happening">
<button class="tweet">Tweet</button>
</body>
</html>